<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/catalog.css">

    <title>Каталог прикрас</title>
  </head>
  <body class="container">
    <header class="container">
      <img src="assets/images/logo-face.svg" alt="Логотип обличчя" />
      <img src="assets/images/logo-name.svg" alt="Каталог прикрас" />
    </header>
    <main class="container">
      <nav>
        <ul>
          <li class="catalog-item">
            <a class="catalog-link" href="assets/sample.pdf">прикраси, які хочеться зʼїсти</a>
          </li>
          <li class="catalog-item">
            <a class="catalog-link" href="assets/sample.pdf">рідні міста України</a>
          </li>
          <li class="catalog-item">
            <a class="catalog-link" href="assets/sample.pdf">щоденна база</a>
          </li>
          <li class="catalog-item">
            <a class="catalog-link" href="assets/sample.pdf">прикраси в сонячних тонах</a>
          </li>
          <li class="catalog-item">
            <a class="catalog-link" href="assets/sample.pdf">морозна колірна гама</a>
          </li>
          <li class="catalog-item">
            <a class="catalog-link" href="assets/sample.pdf">твої яскраві акценти</a>
          </li>
          <li class="catalog-item">
            <a class="catalog-link" href="assets/sample.pdf">домашні улюбленці</a>
          </li>
        </ul>
      </nav>
    </main>
    <footer class="container">
      <img src="assets/images/wait-time.svg" alt="Приблизний час очікування" />
    </footer>
  </body>
</html>
