<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/edible-decorations.css">

    <title>Прикраси які хочеться зʼїсти</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="catalog-heading">
          <h1>Прикраси які хочеться з<span class="apostrophe">ʼ</span>їсти</h1>
        </div>
      </div>
    </header>
    <main>
      <nav class="container">
        <ul id="catalog-list">
        </ul>
      </nav>
    </main>
    <script>
      const data = [
        {
          "imgSrc": "../assets/images/pages/edible decorations/dumplings.png",
          "imgAlt": "Намисто з інгредієнтами вареника",
          "catalogItems": [
            {
              "name": "Вареники",
              "price": 900
            }
          ],
          "href": "https://www.instagram.com/p/C6lw3eRtZ5O/?img_index=1"
        },
        {
          "imgSrc": "../assets/images/pages/edible decorations/borsch.png",
          "imgAlt": "Намисто з інгредієнтами борщу",
          "catalogItems": [
            {
              "name": "Борщ",
              "price": 900
            }
          ],
          "href": "https://www.instagram.com/p/C4S4gRWtNF_/?img_index=1"
        },
        {
          "imgSrc": "../assets/images/pages/edible decorations/bread.png",
          "imgAlt": "Намисто з інгредієнтами хліба",
          "catalogItems": [
            {
              "name": "Хліб",
              "price": 900
            }
          ],
          "href": "https://www.instagram.com/p/C-ffukyN-ah/?img_index=1"
        },
        {
          "imgSrc": "../assets/images/pages/edible decorations/cosiness.png",
          "imgAlt": "Намисто з інгредієнтами затишку",
          "catalogItems": [
            {
              "name": "Затишок",
              "price": 980
            }
          ],
          "href": "https://www.instagram.com/p/DBtukfjt4vu/?img_index=1"
        },
        {
          "imgSrc": "../assets/images/pages/edible decorations/autumn-harvest.png",
          "imgAlt": "Намисто з інгредієнтами осіннього врожаю",
          "catalogItems": [
            {
              "name": "Осінній врожай",
              "price": 1080
            }
          ],
          "href": "https://www.instagram.com/p/DBTd86zttmg/?img_index=1"
        },
        {
          "imgSrc": "../assets/images/pages/edible decorations/didukh.png",
          "imgAlt": "Намисто з інгредієнтами дідуху",
          "catalogItems": [
            {
              "name": "Дідух",
              "price": 1080
            }
          ],
          "href": "https://www.instagram.com/p/DC_jXveNcMS/?img_index=1"
        },
        {
          "imgSrc": "../assets/images/pages/edible decorations/friday.png",
          "imgAlt": "Намисто з інгредієнтами п'ятниці",
          "catalogItems": [
            {
              "name": "Пʼятниця",
              "price": 900
            }
          ],
          "href": "https://www.instagram.com/p/C_xqhZ8NWJC/?img_index=1"
        },
        {
          "imgSrc": "../assets/images/pages/edible decorations/compote.png",
          "imgAlt": "Намисто з інгредієнтами компоту",
          "catalogItems": [
            {
              "name": "Компот",
              "price": 1080
            }
          ],
          "href": "https://www.instagram.com/p/C6yGUCuNLlF/?img_index=1"
        },
        {
          "imgSrc": "../assets/images/pages/edible decorations/borsch2.png",
          "imgAlt": "Намисто з інгредієнтами борщу",
          "catalogItems": [
            {
              "name": "браслет Борщ",
              "price": 750
            },
            {
              "name": "каблучка",
              "price": 300
            },
            {
              "name": "сережки",
              "price": 650
            }
          ],
          "href": "https://www.instagram.com/p/C5X-GrzNFVe/?img_index=1"
        },
        {
          "imgSrc": "../assets/images/pages/edible decorations/pretty-girl.png",
          "imgAlt": "Намисто з черешеньки",
          "catalogItems": [
            {
              "name": "моносережка",
              "price": 350
            },
            {
              "name": "кулон",
              "price": 350
            },
            {
              "name": "набір Вишні",
              "price": 600
            }
          ],
          "href": "https://www.instagram.com/p/C8POgvYtDKJ/?img_index=1"
        },
        {
          "imgSrc": "../assets/images/pages/edible decorations/sweetie.png",
          "imgAlt": "Намисто з солодощів",
          "catalogItems": [
            {
              "name": "Моя солодка",
              "price": 900
            }
          ],
          "href": "https://www.instagram.com/p/C2zaSfYt7ov/?img_index=1"
        },
        {
          "imgSrc": "../assets/images/pages/edible decorations/pumpkin.png",
          "imgAlt": "Намисто з гарбузу",
          "catalogItems": [
            {
              "name": "Гарбуз",
              "price": 800
            }
          ],
          "href": "https://www.instagram.com/p/CxpQUlXNi1S/"
        },
        {
          "imgSrc": "../assets/images/pages/edible decorations/persimmon.png",
          "imgAlt": "Намисто з інгредієнтами хурми",
          "catalogItems": [
            {
              "name": "намисто Хурма",
              "price": 850
            },
            {
              "name": "набір",
              "price": 1000
            }
          ],
          "href": "https://www.instagram.com/p/CtOUA0sNsWC/"
        },
        {
          "imgSrc": "../assets/images/pages/edible decorations/lemonade.png",
          "imgAlt": "Намисто з інгредієнтами лимонаду",
          "catalogItems": [
            {
              "name": "Лимонад",
              "price": 900
            }
          ],
          "href": "https://www.instagram.com/p/C8eteg8NFgs/?img_index=3"
        }
      ];

      const catalogList = document.getElementById('catalog-list');

      data.forEach(item => {
        const li = document.createElement('li');
        li.classList.add('catalog-item');

        // Catalog item image
        const img = document.createElement('img');
        img.classList.add('catalog-item-image');
        img.setAttribute('loading', 'lazy');
        img.setAttribute('src', item.imgSrc);
        img.setAttribute('alt', item.imgAlt);
        li.appendChild(img);

        // Catalog item information
        item.catalogItems.forEach(catalogItem => {
          const catalogItemDiv = document.createElement('div');
          catalogItemDiv.classList.add('catalog-item-short-info');

          const h2 = document.createElement('h2');
          h2.textContent = catalogItem.name;
          catalogItemDiv.appendChild(h2);

          const b = document.createElement('b');
          b.innerHTML = `${catalogItem.price}<span class="currency-uah">грн</span>`;
          catalogItemDiv.appendChild(b);

          li.appendChild(catalogItemDiv);
        });

        // Catalog item details link
        const detailsLink = document.createElement('a');
        detailsLink.classList.add('catalog-item-details');
        detailsLink.setAttribute('href', item.href);
        detailsLink.textContent = 'детальніше';
        li.appendChild(detailsLink);

        catalogList.appendChild(li);
      });
    </script>
  </body>
</html>
